# TelegramBot

./: ReadME  pom.xml
src/main/java/com/rasimalimgulov/tgbotservice/: BotServiceApplication.java
src/main/java/com/rasimalimgulov/tgbotservice/controller/: MainController.java
src/main/java/com/rasimalimgulov/tgbotservice/dto/: Client.java  ExpenseCategory.java  ServiceType.java  TransactionIncome.java  TransactionOutcome.java  TransactionType.java  User.java
src/main/java/com/rasimalimgulov/tgbotservice/entity/: Client.java  ExpenseCategory.java  ServiceType.java  Transaction.java  User.java
src/main/java/com/rasimalimgulov/tgbotservice/proxy/: UserCreationAspect.java
src/main/java/com/rasimalimgulov/tgbotservice/service/: UpdateDispatcher.java
src/main/java/com/rasimalimgulov/tgbotservice/service/data/: CallbackData.java  Command.java
src/main/java/com/rasimalimgulov/tgbotservice/service/factory/: AnswerMethodFactory.java  KeyboardFactory.java
src/main/java/com/rasimalimgulov/tgbotservice/service/handler/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/: AbstractManager.java  Message.java  ReportManager.java  SettingsManager.java  StartManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/authentication/: AuthenticationManager.java  UserSession.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/client/: ClientManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/comment/: CommentManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/expencecategory/: ExpenseCategoryManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/money/: MoneyManager.java  MoneyType.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/period/: PeriodManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/report/: AllReportManager.java  ExpenseReportManager.java  IncomeReportManager.java  ReportManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/servicetype/: ServiceTypeManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/session/: LogOutManager.java  UserSession.java  UserSessionManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/settings/: SettingsManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/start/: StartManager.java
src/main/java/com/rasimalimgulov/tgbotservice/service/manager/transaction/: ExpenseTransactionManager.java  IncomeTransactionManager.java  MyTransactionManager.java  TransactionIOManager.java  TransactionStatus.java
src/main/java/com/rasimalimgulov/tgbotservice/service/webflux/: AuthRequest.java  ChangeLoginRequest.java  ChangePasswordRequest.java  CheckClientRequest.java  ExpCatRequest.java  GetClientsRequest.java  IncomeRequest.java  NewClientRequest.java  SendExcelFile.java  ServiceTypeRequest.java  WebFluxBuilder.java
src/main/java/com/rasimalimgulov/tgbotservice/telegram/: Bot.java  MyTelegramProperties.java
src/main/resources/: application.properties
src/test/java/com/rasimalimgulov/tgbotservice/: BotServiceApplicationTests.java
