spring.application.name=bot-service

telegram.bot.username=@TestWorkResultAgency_bot
telegram.bot.token=7011097716:AAEqpaBql2bqgTWEZoazKjQrZlRtOFN2aEc
telegram.bot.path=https://modify-mod-sense-ellen.trycloudflare.com


spring.datasource.url=jdbc:postgresql://localhost:5432/expense_bot
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080